CREATE TABLE `v9ym`.`fn_lottery20`  (
  `id` int(11) NOT NULL DEFAULT 10029,
  `roomid` int(11) NOT NULL DEFAULT 10029,
  `gameopen` tinyint(1) NOT NULL DEFAULT 2,
  `dxds` float  NULL DEFAULT 1.96,
  `anythree` float  NULL DEFAULT 40.76 COMMENT '任选3',
  `anytwo` float  NULL DEFAULT 8.16 COMMENT '任选2',
  `fourfix` float  NULL DEFAULT 9800 COMMENT '4定玩法',
  `threefix` float  NULL DEFAULT 980 COMMENT '3定玩法',
  `twofix` float  NULL DEFAULT 98 COMMENT '2定玩法',
  `onefix` float  NULL DEFAULT 9.8 COMMENT '1定玩法',
  `touweifix` float  NULL DEFAULT 98 COMMENT '头尾定位',
  `rules` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '规则',
  `minbet` float  NULL DEFAULT 5,
  `maxbet` float  NULL DEFAULT 200000,
  `fengtime` int(11)  NULL DEFAULT 20,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = FIXED;


CREATE TABLE `fn_qxcorder` (
`id`  int(11) NOT NULL AUTO_INCREMENT ,
`userid`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`username`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`headimg`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`term`  varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`mingci`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`content`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '下注内容',
`money`  int(11) NOT NULL ,
`addtime`  datetime NOT NULL ,
`status`  int(11) NOT NULL ,
`jia`  text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL ,
`roomid`  int(11) NOT NULL ,
`chatid`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '标识' ,
`gamename`  varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL ,
`gametype`  int(11) NOT NULL DEFAULT 0 ,
`orderamount`  int(11) NOT NULL COMMENT '注单数量',
`winrate`  float(11,4) NOT NULL DEFAULT 0.0000 ,
`UnitPrice`  int(11) NOT NULL COMMENT '每注价格' ,
PRIMARY KEY (`id`),
INDEX `term` (`term`) USING BTREE
)
ENGINE=InnoDB
DEFAULT CHARACTER SET=utf8 COLLATE=utf8_general_ci
AUTO_INCREMENT=1
ROW_FORMAT=DYNAMIC
;

前置假数据
INSERT INTO `fn_open` VALUES (66666,'20', '23142', '1260', '23143', '2023-12-10 21:30:00', '2023-12-12 21:30:00', '10029');

真数据
INSERT INTO `fn_open` VALUES ('20', '23143', '1260', '23144', '2023-12-12 21:30:00', '2023-12-15 21:30:00', '10029');
