server.port=8653

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.tt.Bean

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/v9ym?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe